* {
  margin: 0;
  padding: 0;

  box-sizing: border-box;
}
:root {
  --white: #f9f9f9;
  --black: #36383f;
  --gray: #85888c;

  --bg: #f8fafc;
  --panel-bg: #FFFFFF;
  --panel-border: #CCCCCC;
  --panel-title: #343f44;
  --panel-text: #54666d;
  --btn: #3eb0ef;

  
}


/*darkmode*/
.mode{
position: relative;
border: var(--panel-border) 1px solid;

}
#toggleMode{
  visibility: hidden;
}
.toggleDark,
.toggleLight{
  cursor: pointer;
  position: absolute;
  z-index: 2;
  top: 20px;
  left: 20px;
}

.toggleDark{
  display: block;
  color: rgb(60, 54, 220);
}

.toggleDark:hover{
  color: blue;
}

.toggleLight{
  display: none;
  color: white;
}

#toggleMode:checked ~ .toggleDark{
  display: none;
}

#toggleMode:checked ~ .toggleLight{
  display: block;
}
#toggleMode:checked {
  --bg: #020202;
  --panel-bg: #111413;
  --panel-border: #1f2322;
  --panel-title: #8e9294;
  --panel-text: #505456;
  --btn: #2962fe;
  
}
body {
  font-family: "Poppins", sans-serif;


}
a {
  text-decoration: none;
}
ul {
  list-style: none;
}


/* Header */
.header {
  background-color: var(--black);
  box-shadow: 1px 1px 5px 0px var(--gray);
  position: sticky;
  top: 0;
  width: 100%;
  z-index: 999;
}
/* Logo */
.logo {
  display: inline-block;
  color: var(--white);
  font-size: 60px;
  margin-left: 10px;
}
/* Nav menu */
.nav {
  width: 100%;
  height: 100%;
  position: fixed;
  background-color: var(--black);
  overflow: hidden;
}
.menu a {
  display: block;
  padding: 30px;
  color: var(--white);
}
.menu a:hover {
  background-color: var(--gray);
}
.nav {
  max-height: 0;
  transition: max-height 0.5s ease-out;
}
/* Menu Icon */
.hamb {
  cursor: pointer;
  float: right;
  padding: 40px 20px;
} /* Style label tag */

.hamb-line {
  background: var(--white);
  display: block;
  height: 2px;
  position: relative;
  width: 24px;
}

.hamb-line::before,
.hamb-line::after {
  background: var(--white);
  content: "";
  display: block;
  height: 100%;
  position: absolute;
  transition: all 0.2s ease-out;
  width: 100%;
}
.hamb-line::before {
  top: 5px;
}
.hamb-line::after {
  top: -5px;
}

.side-menu {
  display: none;
}
.side-menu:checked ~ nav {
  max-height: 50%;
}
.side-menu:checked ~ .hamb .hamb-line {
  background: transparent;
}
.side-menu:checked ~ .hamb .hamb-line::before {
  transform: rotate(-45deg);
  top: 0;
}
.side-menu:checked ~ .hamb .hamb-line::after {
  transform: rotate(45deg);
  top: 0;
}

/* Main */
.container {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.contact-form {
  align-items: center;
  background-color: var(--white);
  padding: 20px;

}
form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  background: rgba(198, 71, 71, 0.31);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border: 1px solid rgba(198, 71, 71, 0.3);

}
form input {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 5px;
  outline: none;
}
form button {
  background-color: var(--black);
  color: var(--white);
  border: none;
  cursor: pointer;
}

.container h1 {
  font-family: roboto;
  z-index: 10;
  cursor: pointer;
}

.container h1 a {
  color: rgb(230, 44, 44);
}
.section-modal {
  margin-bottom: 50px;
  text-align: center;
  border-bottom: #36383f 1px solid;
}

#modal {
  visibility: hidden;
  opacity: 0;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: rgb(119, 119, 119);
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.3s opacity ease-in-out;
}

#modal:target {
  visibility: visible;
  opacity: 1;
  z-index: 11;
}

#modal .close {
  position: absolute;
  width: 100%;
  height: 100%;
  cursor: default;
}

#modal .modal-content {
  padding: 10px;
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
  width: 40%;
  height: 200px;
  background-color: rgba(205, 204, 204, 0.8);
}

#modal .modal-content a {
  position: absolute;
  color: white;
  font-size: 1.5rem;
  top: 0;
  right: 10px;
}

.slider-container {
  background: rgb(149, 149, 149);
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.slider {
  width: 100%;
  max-width: 600px;
  height: 400px;
  margin: 20px;
  text-align: center;
  border-radius: 20px;
  position: relative;
}
.slides {
  display: flex;
  overflow-x: scroll;
  position: relative;
  scroll-behavior: smooth;
  scroll-snap-type: x mandatory;
}
.slide:nth-of-type(even) {
  background-color: rgb(250, 246, 212);
}

.slide {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
  width: 52%;
  height: 300px;
  margin-right: 0px;
  box-sizing: border-box;
  background: white;
  transform-origin: center center;
  transform: scale(1);
  scroll-snap-align: center;
}

.slide__text {
  font-size: 40px;
  font-weight: bold;
  font-family: sans-serif;
}
/* section-card */
.section-card {
  display: grid;
  grid-template-columns: repeat(3, minmax(200px, 1fr));
  grid-gap: 10px;
  margin: 20px;
  border: #000 2px solid;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: #515153;
}

.card__image-container img {
  float: left;
  margin: 0 5px 5px 0;
  width: 100px;
  height: 100px;
}
.card__image-container p {
  color:var(--panel-text);

  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
}

.card_rating {
  display: flex;
  align-items: center;
}
.card_rating p {
  color: var(--white);
  padding: 2px;
}
.card_rating .star i {
  color: rgb(224, 242, 61);
}

.card__content {
  padding: 20px;
}

.card__title {
  margin-bottom: 20px;
}

.card__info {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  flex-wrap: wrap;
}
.card__info i {
  display: flex;
  align-items: center;
  justify-content: center;

  font-size: 18px;
  height: 34px;
  width: 34px;
  border-radius: 50%;

  background-color: #9092e1;
}

.buttons {
  height: 70px;
  text-align: center;
  padding: 10px;
}
.buttons a {
  text-decoration: none;
}
.buttons button {
  background-color: #4848d2;
  border: 1px solid #bcbcbc;
  color: #bcbcbc;
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
}
.buttons button:hover {
  background-color: #bcbcbc;
  color: #4848d2;
  transform: scale(1.1);
}

/*tooltip*/

.tooltip-toggle {
  text-decoration: none;
  color: #000;
}
.tooltip-toggle::before,
.tooltip-toggle::after {
  --scale: 0;
  position: absolute;
  content: attr(data-title);
  height: 25px;
  width: max-content;
  transform: translateX(-16%) translateY(-120%) scale(var(--scale));
  transform: 150ms transform;
  transform-origin: bottom center;
}
.tooltip-toggle::before {
  background: rgba(0, 0, 0, 0.76);
  text-align: center;
  color: #fff;
  padding: 10px;
}
.tooltip-toggle:hover::before,
.tooltip-toggle:hover::after {
  --scale: 1;
}
.tooltip-toggle::after {
  content: "";
  border: 10px solid transparent;
  transform: translateX(-222%) translateY(-30%) scale(var(--scale));
  border-top-color: rgba(0, 0, 0, 0.76);
}
/* Tabs */
.section-tabs{
  max-width: 700px; 
	margin: 32px auto; 
	padding: 32px
}
.tabbed {
	overflow-x: hidden; /* so we could easily hide the radio inputs */
	margin: 32px 0;
	padding-bottom: 16px;
	border-bottom: 1px solid #ccc;
}

.tabbed [type="radio"] {
	/* hiding the inputs */
	display: none;
}

.tabs {
	display: flex;
	align-items: stretch;
	list-style: none;
	padding: 0;
	border-bottom: 1px solid #ccc;
}
.tab > label {
	display: block;
	margin-bottom: -1px;
	padding: 12px 15px;
	border: 1px solid #ccc;
	background: #eee;
	color: #666;
	font-size: 12px; 
	font-weight: 600;
	text-transform: uppercase;
	letter-spacing: 1px;
	cursor: pointer;	
	transition: all 0.3s;
}
.tab:hover label {
	border-top-color: #333;
	color: #333;
}

.tab-content {
	display: none;
	color: #777;
}

.tabbed [type="radio"]:nth-of-type(1):checked ~ .tabs .tab:nth-of-type(1) label,
.tabbed [type="radio"]:nth-of-type(2):checked ~ .tabs .tab:nth-of-type(2) label,
.tabbed [type="radio"]:nth-of-type(3):checked ~ .tabs .tab:nth-of-type(3) label,
.tabbed [type="radio"]:nth-of-type(4):checked ~ .tabs .tab:nth-of-type(4) label,
.tabbed [type="radio"]:nth-of-type(5):checked ~ .tabs .tab:nth-of-type(5) label {
	border-bottom-color: #fff;
	border-top-color: #B721FF;
	background: #fff;
	color: #222;
}

.tabbed [type="radio"]:nth-of-type(1):checked ~ .tab-content:nth-of-type(1),
.tabbed [type="radio"]:nth-of-type(2):checked ~ .tab-content:nth-of-type(2),
.tabbed [type="radio"]:nth-of-type(3):checked ~ .tab-content:nth-of-type(3),
.tabbed [type="radio"]:nth-of-type(4):checked ~ .tab-content:nth-of-type(4) {
	display: block;
}





/* footer */
footer {
  background-color: rgb(118, 102, 102);

  bottom: 0;
  left: 0;
  right: 0;

  margin-top: 20px;
  text-align: center;
  color: #fff;
  padding: 15px 0;
  clear: both;
}


/* Media Queries */
/* Responsiveness */
@media (min-width: 768px) {
  .nav {
    max-height: 50px;
    top: 0;
    position: relative;
    float: right;
    width: fit-content;
  }
  .menu li {
    float: left;
  }
  .menu a:hover {
    background-color: transparent;
    color: var(--gray);
  }

  .hamb {
    display: none;
  }

}
@media only screen and (max-width: 1000px) {
  .card {
    grid-column-end: span 6;
  }
}



@media only screen and (max-width: 500px) {
  .section-card {
    grid-column: 2 / span 6;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 20px;
  }
  .card {
    grid-column-end: span 6;
  }
}
